version: '2'
services:
    commondb:
      image: hpsoftware/useitwithcsacodar:commondb
      volumes:
        - "/src/share:/share"
      ports:
        - "15432:5432"
      command: "/bin/bash -c \"service postgresql start;  tail -f /dev/null\""
    codar:
      image: hpsoftware/codar:latest
      volumes:
        - "/src/share:/share"
      ports:
        - "18444:8444"
      links:
        - "commondb"
        - "oo"
      command: "/bin/bash -c  \"sleep 120; /tmp/codarconfig.sh; tail -f /dev/null\""
      environment:
        dockerclient_hostname: dcos-agent-private-615ADEE2000000
        dockerclient_ipaddress: 10.32.0.4
    oo:
      image: hpsoftware/useitwithcsacodar:ooce10501
      volumes:
        - "/src/share:/share"
      ports:
        - "18445:8443"
      links:
        - "commondb"
      command: "/bin/bash -c  \"sleep 60; /tmp/ooconfig.sh; tail -f /dev/null\""
      environment:
        dockerclient_hostname: dcos-agent-private-615ADEE2000000
        dockerclient_ipaddress: 10.32.0.4